#######################################################
#                                                     #
# File Name: miscelaneous.cfg                         #
# Author: Juan Ignacio Muñoz Sánchez                  #
# Creation Date: 2025-01-20                           #
# Company: R3DIMENSION                                #
# Firmware Version: Klipper v0.12.0-316-g96cceed2     #
#                                                     #
# Description:                                        #
# This configuration file contains miscellaneous      #
# settings and parameters that do not belong to any   #
# specific category but are necessary for the proper  #
# operation of the printer. It serves as a catch-all  #
# for auxiliary configurations, experimental settings,#
# and other essential parameters not covered in       #
# dedicated configuration files.                      #
#                                                     #
#######################################################

##########################################################
# VIRTUAL SDCARD
##########################################################
[virtual_sdcard]
# Defines the virtual SD card path for print files.
# The `on_error_gcode` specifies the G-Code to run in case of a file error.
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# !! IMPORTANT NOTE: DO NOT EDIT THE PATH AS POSTPROCESSOR.PY NEEDS TO READ THIS PATH: ~/printer_data/gcodes IN ORDER TO WORK

##########################################################
# PAUSE AND RESUME SETTINGS
##########################################################
[pause_resume]
# Configures the velocity for resuming a paused print.
# Adjust the `recover_velocity` value to control how quickly the printhead resumes after a pause.
recover_velocity: 200

##########################################################
# DISPLAY STATUS
##########################################################
[display_status]
# Provides real-time updates of printer status to the display.
# Includes information such as print progress, temperatures, and errors.
# This section can be expanded to include display-specific settings.

##########################################################
# GCODE RESPOND SETTINGS
##########################################################
[respond]
# Handles responses to G-Code commands sent from the printer.
# Useful for providing feedback during macros or command execution.

##########################################################
# EXCLUDE OBJECTS
##########################################################
[exclude_object]
# This feature allows the user to skip certain objects during a print,
# especially useful in multi-object prints where an object may fail.
# It is recommended to use this only when needed as it modifies the print job in real-time.

##########################################################
# SAVE VARIABLES - SAVE VARIABLES TO MEMORY
##########################################################
[save_variables]
# Enables saving variable values to a configuration file.
# This is particularly useful for storing persistent settings like offsets or counters
# that the printer will use across multiple sessions.
# THIS IS NOT THE SAME AS THE SAVE COMMAND USED FOR SAVE PID VALUES OR Z OFFSETS
filename: ~/printer_data/config/SOFTWARE/save_variables.cfg  # Path to the file where variables are saved.


##########################################################
# FIRMWARE RETRACTION
##########################################################
[firmware_retraction]
# Configures the default retraction settings.
# Retracts the filament to prevent oozing when the printhead moves between parts.
# The printer only will retract via firmware when commanded in the slicer via g10/g11 commands.
# Otherwise, it will just follow the commands configured in slicer.
# Also, these values can be modified in slicer for every material, using SET_RETRACTION command in filament configuration.
retract_length: 0.8  # Retraction length in mm
retract_speed: 40  # Retraction speed in mm/s
unretract_extra_length: 0  # Extra unretract length, typically zero unless dealing with specific filament types.
unretract_speed: 40  # Unretract speed in mm/s


##########################################################
# GCODE ARCS - FIRMWARE ARCS
##########################################################
# Enables support for G2/G3 commands for arcs.
# This can smooth out curved paths in the print by replacing short line segments with arcs.
# Not recommended in OrcaSlicer as it may introduce inconsistencies in slicing behavior.
[gcode_arcs]
resolution: 0.01  # Arc resolution in mm, higher precision means smoother arcs but more processing.


###################################################################
# UNSAFE TOOLHEAD MOVEMENT - WITHOUT HOMING
###################################################################
# This configuration allows the printer to move without requiring homing, 
# enabling manual and potentially unsafe movements.
[force_move] 
enable_force_move: true  # Enables printer movement without homing, allowing manual unsafe movements.