# This file defines the pin aliases for the various printer devices to facilitate their identification and use.
# These aliases help understand and manage the GPIO (General Purpose Input/Output) pins for different components.

# CB1 (gpio) Pins
[board_pins CB1]
mcu: CB1
aliases:
    # Motor alarm
    PIN_7=gpio270,
    PIN_11=gpio271,
    PIN_12=gpio263,
    PIN_13=gpio262,
    PIN_15=gpio260,
    PIN_16=gpio261,
    PIN_18=gpio259,
    PIN_26=gpio267,
    PIN_28=gpio266,

    # Controller fan
    PI_FAN=gpio269 # pin 37 on the manta board's gpio pins

# Manta M8P v2.0 Board Pins (default mcu)
[board_pins Manta_M8P_V2]
aliases:
    # Motor pins
    M1_DIR=PE5, M1_STEP=PE6, M1_ENABLE=PC14, M1_ENDSTOP=PF4,
    M2_DIR=PE1, M2_STEP=PE2, M2_ENABLE=PE4, M2_ENDSTOP=PF3,
    M3_DIR=PB7, M3_STEP=PB8, M3_ENABLE=PE0, M3_ENDSTOP=PF2,
    M4_DIR=PB3, M4_STEP=PB4, M4_ENABLE=PB6, M4_ENDSTOP=PF1,
    M5_DIR=PG12, M5_STEP=PG13, M5_ENABLE=PG15,
    M6_DIR=PD7, M6_STEP=PG9, M6_ENABLE=PG11,
    M7_DIR=PD3, M7_STEP=PD4, M7_ENABLE=PD6,
    M8_DIR=PC8, M8_STEP=PC7, M8_ENABLE=PD2,
    
    # Temperature sensor pins
    THB=PB1, TH0=PB0, TH1=PC5, TH2=PC4, TH3=PA7,
    
    # Fan pins
    FAN0=PF7, FAN1=PF9, FAN2=PF6, FAN3=PF8, FAN4=PA4, FAN5=PA6, FAN6=PA2,

    # Tachometer pins
    TAC_FAN5=PC2, TAC_FAN6=PC1,
    
    # Heater pins
    BED_OUT=PF5, HE0=PA0, HE1=PA1, HE2=PA3, HE4=PA5,
    
    # Door sensor pin
    M5_ENDSTOP=PF0,
    
    # Main illumination sensor pin
    M6_ENDSTOP=PC15


# EBB42 CanBus v1.2 Tool Board Pins
[board_pins EBB42_CanBus]
mcu: EBBCan_0, EBBCan_1 
aliases:
    # Extruder motor pins
    EXTRUDER_DIR=PD1, EXTRUDER_STEP=PD0, EXTRUDER_ENABLE=PD2,
    
    # Endstop pins
    ENDSTOP_Z=PB9, # PROBE
    
    # Temperature sensor pins
    TH0=PA3, PT1000_2W=PA4,
    
    # Fan pins
    FAN1=PA0, FAN2=PA1,
    
    # Heater pins
    HE0=PB13,
    
    # Filament motion sensor
    FILAMENT_MOTION_SENSOR=PB5,
    FILAMENT_SENSOR=PB6
