#######################################################
#                                                     #
# File Name: devices.cfg                              #
# Author: Juan Ignacio Muñoz Sánchez                  #
# Creation Date: 2024-12-13                           #
# Company: R3DIMENSION                                #
# Firmware Version: Klipper v0.12.0-396               #
#                                                     #
# Description:                                        #
# This config file defines the UIDs of the devices    #
# of the machine                                      #
#                                                     #
#######################################################


#-------------------------------------------------------MANTA M8P AND CB1-----------------------------------------------------------# 
[mcu CB1]
serial: /tmp/klipper_host_mcu # Serial communication path

# Old manta m8p (the one which got usb broken and a jumper)
#[mcu]
#canbus_uuid:acaff779057b # UUID for CAN bus
#canbus_interface: can0 # CAN bus interface

[mcu]
canbus_uuid: 78ffb60c1fd5 # UUID for CAN bus of Manta M8P
canbus_interface: can0 # CAN bus interface

#-------------------------------------------------------CANBUS DEVICES- EBB42-----------------------------------------------------------# 

#EBB42 0 (CanBus Device associated with extruder 0 (X))
[mcu EBBCan_0]
canbus_uuid: 7f1001238936

#EBB42 1 (CanBus Device associated with extruder 1 (X1 or U))
[mcu EBBCan_1]
canbus_uuid: 185104d91195


#-------------------------------------------------------ACCELEROMETER CONNETCTED TO HOTEND-----------------------------------------------------------#
#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A889ACA-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: x,y,z