#######################################################
#                                                     #
# File Name: ebb42_canbus.cfg                         #
# Author: Juan Ignacio Muñoz Sánchez                  #
# Creation Date: 2024-10-04                           #
# Company: R3DIMENSION                                #
# Firmware Version: Klipper v0.12.0-316-g96cceed2     #
#                                                     #
# Description:                                        #
# This configuration file contains the common pin     #
# mappings for the BIGTREETECH EBBCan board. To use   #
# this configuration, the firmware must be compiled   #
# for the STM32G0B1 with an "8 MHz crystal" and "USB  #
# (on PA11/PA12)" or "CAN bus (on PB0/PB1)". The      #
# "EBB Can" microcontroller will be used to control   #
# components on the nozzle.                           #
#                                                     #
# The configuration includes settings for extruders,  #
# heaters, filament sensors, and accelerometers.      #
#                                                     #
#######################################################

# Refer to docs/Config_Reference.md for parameter descriptions.
# https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
#-----------------------------------------------------------------------------------------------#
# Extruder configuration
[extruder]
step_pin: EBBCan_0: EXTRUDER_STEP
dir_pin: EBBCan_0: EXTRUDER_DIR
enable_pin: !EBBCan_0: EXTRUDER_ENABLE

# Parameters for the Bontech LGX extruder 2.85 mm filament -> TOPHOON
microsteps: 32
rotation_distance: 7.356
full_steps_per_rotation: 200
nozzle_diameter: 2.5
filament_diameter: 2.85

# Extrusion speed parameters
max_extrude_cross_section: 30
instantaneous_corner_velocity: 1.000  
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 100 # Maximum extrusion speed for extrusion-only movements, e.g., retractions and filament changes
max_extrude_only_accel: 2000 # Maximum extrusion acceleration for extrusion-only movements, e.g., retractions and filament changes

# Extrusion pressure advance adjustment
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.040

# Parameters for Goliath water heater and PT1000 sensor connected to TH0 (thermistor pin) -> DONT FORGET TO PLACE THE JUMPER!!!
heater_pin: HE1
sensor_type: PT1000
sensor_pin: EBBCan_0: TH0
smooth_time:2
pullup_resistor: 2200
min_temp: 0
max_temp: 400
min_extrude_temp: 160

# Auxiliar heater for extruder:
aux_heater: heater_generic auxiliar_T0_heater
aux_temp_offset: 10

[heater_generic auxiliar_T0_heater] # This is the first heater of T0, the one that previously heats the filament
heater_pin: HE0
sensor_type: MAX31865
sensor_pin: EBBCan_0: PT1000_2W
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: 0
max_temp: 400



# If using a thermistor, use this:
#sensor_pin: EBBCan_0: TH0
#sensor_type: ATC Semitec 104GT-2

# If using MAX sensor, use this:

#[temperature_sensor prueba_ebb]
# PT1000 with MAX 31865
#sensor_type: MAX31865
#sensor_pin: EBBCan_0: PT1000_2W
#spi_bus: spi1
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True

# Definition of the TMC driver for extruder control, with current limitation (It aplies for the bondtech lgx motor)
[tmc2209 extruder]
uart_pin: EBBCan_0: PA15 # UART pin configured for TMC2209
run_current: 1.2 # Max current
stealthchop_threshold: 0 # It makes it to run in spread_cylce mode  (in order to run stealthchop, place 9999999)
interpolate: false

[multi_pin ventilador_capa_t0]
pins: EBBCan_0:FAN1, EBBCan_0:FAN2

[fan_generic ventilador_capa_T0]
pin: multi_pin:ventilador_capa_t0
kick_start_time: 0.5
off_below: 0.3
cycle_time: 0.01




# Z- PROBE
[probe]
# This section defines the probe configuration in order to get precise measurements of the z-height
pin: ^EBBCan_0:ENDSTOP_Z # Pin for Z sensor  -> In [stepper_z], endstop position is configurated as virtual endstop pin as it is managed by this
x_offset: 0.0 # X offset of the probe from noozle 
y_offset: 0.0 # Y offset of the probe from noozle
#z_offset: # This parameter is defined in printer.cfg in order to use it via save command
speed: 5.0 # Speed for probing
samples: 2  # Number of samples to average; increase if necessary for greater accuracy.
sample_retract_dist: 2.0 # Retract distance after probing
lift_speed: 20 # Speed for lifting
samples_result: average # Method to average samples
samples_tolerance: 0.05  # Tolerance in mm to repeat probing if results vary too much.
samples_tolerance_retries: 3  # Number of retries for probing if it exceeds tolerance.


# Verify heater for extruder
[verify_heater extruder]
max_error: 300  # Configuration similar to the main extruder for increased tolerance
check_gain_time: 60  # Allows more time for initial heating
hysteresis: 15  # Increases the acceptable temperature margin around the target temperature
heating_gain: 1  #The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check.

# Accelerometer
# To test resonance, run TEST_RESONANCES AXIS=X or Y
[adxl345 acelerometro_EBBCan_0]
cs_pin: EBBCan_0: PB12
spi_software_sclk_pin: EBBCan_0: PB10
spi_software_mosi_pin: EBBCan_0: PB11
spi_software_miso_pin: EBBCan_0: PB2
axes_map: x,y,z

[temperature_sensor MCU_EBBCan_0]
sensor_type: temperature_mcu
sensor_mcu: EBBCan_0

#-----------------------------------------------------------------------------------------------#
# Extruder1 configuration
[extruder1]
step_pin: EBBCan_1: EXTRUDER_STEP
dir_pin: EBBCan_1: EXTRUDER_DIR
enable_pin: !EBBCan_1: EXTRUDER_ENABLE

# Parameters for the Bontech LGX extruder
microsteps: 32
rotation_distance: 7.78
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.75

# Extrusion speed parameters
instantaneous_corner_velocity: 1.000  
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 100 # Maximum extrusion speed for extrusion-only movements, e.g., retractions and filament changes
max_extrude_only_accel: 2000 # Maximum extrusion acceleration for extrusion-only movements, e.g., retractions and filament changes

# Extrusion pressure advance adjustment
pressure_advance: 0.04 
pressure_advance_smooth_time: 0.040

# Parameters for Goliath water heater and PT1000 sensor connected to TH0 (thermistor pin) -> DONT FORGET TO PLACE THE JUMPER!!!
heater_pin: HE2
#heater_pin: EBBCan_1: HE0
sensor_type: ATC Semitec 104GT-2
#sensor_type: PT1000
sensor_pin: EBBCan_1: TH0
#smooth_time:2
#pullup_resistor: 2200
min_temp: 0
max_temp: 400
min_extrude_temp: 160



# Definition of the TMC driver for extruder control, with current limitation
[tmc2209 extruder1]
uart_pin: EBBCan_1: PA15               # UART pin configured for TMC2209
run_current: 0.9
stealthchop_threshold: 0
interpolate: false

[multi_pin ventilador_capa_t1]
pins: EBBCan_1:FAN1, EBBCan_1:FAN2

[fan_generic ventilador_capa_T1]
pin: multi_pin:ventilador_capa_t1
kick_start_time: 0.5
off_below: 0.3
cycle_time: 0.01


# Verify heater for extruder1
[verify_heater extruder1]
max_error: 300  # Configuration similar to the main extruder for increased tolerance
check_gain_time: 60  # Allows more time for initial heating
hysteresis: 15  # Increases the acceptable temperature margin around the target temperature
heating_gain: 1  #The minimum temperature (in Celsius) that the heater must increase by during the check_gain_time check.


[temperature_sensor MCU_EBBCan_1]
sensor_type: temperature_mcu
sensor_mcu: EBBCan_1


#-----------------------------------------------------------------------------------------------#
#EBB42 2 (Slave CanBus Device for extruder 0 (X))
#[mcu EBBCan_2]
#canbus_uuid:4cad05551e96

## Slave motor configured to follow the main extruder
#[extruder_stepper extruder_slave]
#extruder: extruder
#step_pin: EBBCan_2: EXTRUDER_STEP
#dir_pin: EBBCan_2: EXTRUDER_DIR
#enable_pin: !EBBCan_2: EXTRUDER_ENABLE
#microsteps: 16
#rotation_distance: 7.78

#-----------------------------------------------------------------------------------------------#
#EBB42 3 (Slave CanBus Device for extruder 1 (X1 or U))
#[mcu EBBCan_3]
#canbus_uuid: afa46de5635e

# Slave motor configured to follow the main extruder
#[extruder_stepper extruder_slave1]
#extruder: extruder1
#step_pin: EBBCan_3: EXTRUDER_STEP
#dir_pin: !EBBCan_3: EXTRUDER_DIR
#enable_pin: !EBBCan_3: EXTRUDER_ENABLE
#microsteps: 16
#rotation_distance: 7.78