#-------------------------------------------------------GUIDED PROCEDURES-----------------------------------------------------------# 
######################################################################
# GUIDED NOZZLE CHANGE
######################################################################
[gcode_macro PROCEDIMIENTO_CAMBIO_BOQUILLA]
# This macro guides the user through the process of changing the nozzle (noozle). 
# It heats the extruder and moves it to the correct position for nozzle replacement.
variable_active_extruder: 0  # Defines a variable for the active extruder, defaulting to 0 (Extruder 0).
gcode:
    SAVE_GCODE_STATE NAME=NOOZLE_CHANGE
    # Define the EXTRUDER parameter with a default value of 0.
    {% set extruder = params.EXTRUDER|default(0)|int %}
    # Store the value of the extruder variable for later use.
    SET_GCODE_VARIABLE MACRO=PROCEDIMIENTO_CAMBIO_BOQUILLA VARIABLE=active_extruder VALUE={extruder}

    # Disable filament sensors
    SET_FILAMENT_SENSOR SENSOR=sensor_filamento_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=sensor_movimiento_filamento_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=sensor_filamento_1 ENABLE=0  
    SET_FILAMENT_SENSOR SENSOR=sensor_movimiento_filamento_1 ENABLE=0  
    
    # Check if the EXTRUDER value is invalid (only 0, 1, and 2 are valid).
    {% if extruder not in [0, 1, 2] %}
        RESPOND TYPE=error MSG="Extrusor no válido. Selecciona 0, 1 o 2."  # Show error if an invalid extruder is selected.
    {% else %}
        # If the EXTRUDER value is valid, continue with the nozzle change procedure.

        # Begin heating the extruder.
        {% if extruder == 0 and printer.extruder.target < 190 %}
            M104 S190 T0  # Heat Extruder 0 to 190°C.
        {% elif extruder == 1 and printer.extruder1.target < 190 %}
            M104 S190 T1  # Heat Extruder 1 to 190°C.
        {% elif extruder == 2 %} # Heat both extruders to 190°C.
            {% if printer.extruder.target < 190 %}
                M104 S190 T0
            {% endif %}
            {%if printer.extruder1.target < 190 %}
                M104 S190 T1
            {% endif %}
        {% endif %}

        # Check if the axes have not been homed.
        {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes or 'z' not in printer.toolhead.homed_axes %}
            RESPOND TYPE=command MSG="action:prompt_end"
            RESPOND TYPE=command MSG="action:prompt_begin Comenzando Procedimiento Cambio Boquilla"
            RESPOND TYPE=command MSG="action:prompt_text Espere a que la impresora haga home"
            RESPOND TYPE=command MSG="action:prompt_show"
            G28  # Home if not already done.
        {% endif %}

        # Notify the user that the extruder(s) are heating for the nozzle change.
        RESPOND TYPE=command MSG="action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_begin Calentando Extrusor(es)"
        RESPOND TYPE=command MSG="action:prompt_text Calentando el/los extrusor(es), por favor espere."
        RESPOND TYPE=command MSG="action:prompt_show"
        
        # Ensure movement is done in absolute coordinates.
        G91  # Switch to relative positioning.
        G1 Z5 F1800  # Move Z-axis up by 5mm.
        G90  # Return to absolute positioning.

        # Move the selected extruder(s) to the change position and wait for heating.
        {% if extruder == 0 %}
            Park_extruder1 SPEED=9000
            T0  # Activate Extruder 0.
            G1 X560 Y0 Z350 F9000  # Move to change position.
            {% if printer.extruder.target < 190 %}
                M109 S190 T0  # Wait for extruder to reach temperature.
            {% endif %}
        {% elif extruder == 1 %}
            Park_extruder SPEED=9000
            T1  # Activate Extruder 1.
            G1 X560 Y0 Z350 F9000  # Move to change position.
            {% if printer.extruder1.target < 190 %}
                M109 S190 T1  # Wait for extruder to reach temperature.
            {% endif %}
        {% elif extruder == 2 %}
            ACTIVAR_MODO_ESPEJO SPEED=9000 # Activate mirror mode.
            G1 Y0 Z350 F9000  # Move both extruders to change position.
            {% if printer.extruder.target < 190 %}
                M109 S190 T0  # Wait for extruder to reach temperature.
            {% endif %}
            {% if printer.extruder1.target < 190 %}
                M109 S190 T1  # Wait for extruder to reach temperature.
            {% endif %}
        {% endif %}

        # Prompt the user to remove the filament before changing the nozzle.
        RESPOND TYPE=command MSG="action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_begin Boquilla Caliente"
        RESPOND TYPE=command MSG="action:prompt_text Retire el filamento antes de cambiar la boquilla, pulse OK cuando haya terminado."
        RESPOND TYPE=command MSG="action:prompt_button OK|END_REMOVING_FILAMENT_PROMPT|primary"
        RESPOND TYPE=command MSG="action:prompt_show"  # Display an OK button for user confirmation.
    {% endif %}
    RESTORE_GCODE_STATE NAME=NOOZLE_CHANGE

    
[gcode_macro GUARDAR_BOQUILLA_T0]
# Macro to save the size of the nozzle in memory for Extruder 0.
gcode:

    {% set noozle_size = params.SIZE|default(0.4)|float %}
    SAVE_VARIABLE VARIABLE=noozle_t0_size VALUE={noozle_size}  # Save the nozzle size.

    # After saving the size of Nozzle 0, if both nozzles were changed, prompt to save the second nozzle size.
    {% if printer["gcode_macro PROCEDIMIENTO_CAMBIO_BOQUILLA"].active_extruder == 2 %}
        RESPOND TYPE=command MSG="action:prompt_end"
        NOOZLE_SIZE_SELECT_T1  # Trigger selection for Nozzle 1 size.
    {% endif %}

[gcode_macro GUARDAR_BOQUILLA_T1]
# Macro to save the size of the nozzle in memory for Extruder 1.
gcode:

    {% set noozle_size = params.SIZE|default(0.4)|float %}
    SAVE_VARIABLE VARIABLE=noozle_t1_size VALUE={noozle_size}  # Save the nozzle size.
    RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro CONSULTAR_BOQUILLA_T0]
# Macro to query and display the size of the nozzle installed on Extruder 0.
gcode:

    {% set noozle = printer.save_variables.variables.noozle_t0_size %}
    {% if noozle %}
        RESPOND TYPE=echo MSG="La boquilla instalada actualmente es de {noozle}mm."
    {% else %}
        RESPOND TYPE=echo MSG="Aún no se ha definido un tamaño de boquilla."
    {% endif %}


[gcode_macro CONSULTAR_BOQUILLA_T1]
# Macro to query and display the size of the nozzle installed on Extruder 1.
gcode:

    {% set noozle = printer.save_variables.variables.noozle_t1_size %}
    {% if noozle %}
        RESPOND TYPE=echo MSG="La boquilla instalada actualmente es de {noozle}mm."
    {% else %}
        RESPOND TYPE=echo MSG="Aún no se ha definido un tamaño de boquilla."
    {% endif %}





######################################################################
# GUIDED FILAMENT CHANGE
######################################################################
[gcode_macro PROCEDIMIENTO_CAMBIO_FILAMENTO]
# This macro guides the user through the process of changing the filament (noozle). 
# It heats the extruder and moves it to the correct position for filament replacement.
variable_active_extruder: 0  # Defines a variable for the active extruder, defaulting to 0 (Extruder 0).
gcode:

    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE
    # Define the EXTRUDER parameter with a default value of 0.
    {% set extruder = params.EXTRUDER|default(0)|int %}
    # Store the value of the extruder variable for later use.
    SET_GCODE_VARIABLE MACRO=PROCEDIMIENTO_CAMBIO_FILAMENTO VARIABLE=active_extruder VALUE={extruder}

    # Check if the EXTRUDER value is invalid (only 0, 1, and 2 are valid).
    {% if extruder not in [0, 1, 2] %}
        RESPOND TYPE=error MSG="Extrusor no válido. Selecciona 0, 1 o 2."  # Show error if an invalid extruder is selected.
    {% else %}
        # If the EXTRUDER value is valid, continue with the nozzle change procedure.

        # Begin heating the extruder.
        {% if extruder == 0 and printer.extruder.target < 190 %}
            M104 S190 T0  # Heat Extruder 0 to 190°C.
        {% elif extruder == 1 and printer.extruder1.target < 190 %}
            M104 S190 T1  # Heat Extruder 1 to 190°C.
        {% elif extruder == 2 %} # Heat both extruders to 190°C.
            {% if printer.extruder.target < 190 %}
                M104 S190 T0
            {% endif %}
            {%if printer.extruder1.target < 190 %}
                M104 S190 T1
            {% endif %}
        {% endif %}

        # Check if the axes have not been homed.
        {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes or 'z' not in printer.toolhead.homed_axes %}
            RESPOND TYPE=command MSG="action:prompt_end"
            RESPOND TYPE=command MSG="action:prompt_begin Comenzando Procedimiento Cambio de Filamento"
            RESPOND TYPE=command MSG="action:prompt_text Espere a que la impresora haga home"
            RESPOND TYPE=command MSG="action:prompt_show"
            G28  # Home if not already done.
        {% endif %}

        # Notify the user that the extruder(s) are heating for the nozzle change.
        RESPOND TYPE=command MSG="action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_begin Calentando Extrusor(es)"
        RESPOND TYPE=command MSG="action:prompt_text Calentando el/los extrusor(es), por favor espere."
        RESPOND TYPE=command MSG="action:prompt_show"

        {% if printer.toolhead.position.z < 5.0 %}
            # Ensure movement is done in absolute coordinates.
            G91  # Switch to relative positioning.
            G1 Z5 F1800  # Move Z-axis up by 5mm.
            G90  # Return to absolute positioning.
        {% endif %}

        # Move the selected extruder(s) to the change position and wait for heating.
        {% if extruder == 0 %}
            Park_extruder1 SPEED=9000
            T0  # Activate Extruder 0.
            G1 X560 Y0 Z350 F9000  # Move to change position.
            {% if printer.extruder.target < 190 %}
                M109 S190 T0  # Wait for extruder to reach temperature.
            {% endif %}
        {% elif extruder == 1 %}
            Park_extruder SPEED=9000
            T1  # Activate Extruder 1.
            G1 X560 Y0 Z350 F9000  # Move to change position.
            {% if printer.extruder1.target < 190 %}
                M109 S190 T1  # Wait for extruder to reach temperature.
            {% endif %}
        {% elif extruder == 2 %}
            ACTIVAR_MODO_ESPEJO SPEED=9000 # Activate mirror mode.
            G1 Y0 Z350 F9000  # Move both extruders to change position.
            {% if printer.extruder.target < 190 %}
                M109 S190 T0  # Wait for extruder to reach temperature.
            {% endif %}
            {% if printer.extruder1.target < 190 %}
                M109 S190 T1  # Wait for extruder to reach temperature.
            {% endif %}
        {% endif %}

        # Prompt the user to remove the filament before changing the filament.
        RESPOND TYPE=command MSG="action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_begin Extrusor Caliente"
        RESPOND TYPE=command MSG="action:prompt_text Pulse Retirar filamento para proceder con su extracción"
        RESPOND TYPE=command MSG="action:prompt_button Retirar Filamento|REMOVE_FILAMENT_PROMPT|primary"
        RESPOND TYPE=command MSG="action:prompt_show"  # Display an OK button for user confirmation.
    {% endif %}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE

[gcode_macro END_CHANGE_FILAMENT_TURN_OFF]
# Turns off the extruders after the filament change
gcode:
    M104 S0 T0
    M104 S0 T1
    RESPOND TYPE=command MSG="action:prompt_end"
