


###################################################################
# MANUAL MOVEMENT MACRO
###################################################################
# This macro allows the user to move the toolhead manually without homing.
[gcode_macro MOVIMIENTO_MANUAL]
gcode:
    {% set x = params.X|default(0)|float %}  # Defines the movement value on the X-axis, defaults to 0 if not specified.
    {% set y = params.Y|default(0)|float %}  # Defines the movement value on the Y-axis, defaults to 0 if not specified.
    {% set z = params.Z|default(0)|float %}  # Defines the movement value on the Z-axis, defaults to 0 if not specified.
    {% set f = params.F|default(10)|float %}  # Defines the movement speed, defaults to 10 mm/s if not specified.

    {% if x > 50 or y > 50 or z > 50 %}
        RESPOND TYPE=error MSG="El movimiento manual esta limitado a 50 mm"
    {% else %}
    # Set the current kinematic position of the toolhead to the center of the X, Y, and Z axes.
    SET_KINEMATIC_POSITION X=560 Y=360 Z=310
    
    # Move the toolhead to the new position
    G91
    G0 X{x} Y{y} Z{z} F{(f*60)}
    G90
    M84  # Disable all motors after the movement to avoid unintended movements.

    {% endif %}
    

[gcode_macro ONLY_MOTOR_MOVEMENT]
# This macro allows to move an specific motor, disabling all other motors and trying to move all the axis
description: Avaliable motors: stepper_x, dual_carriage, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2, stepper_z3
gcode:
    {% set stepper_name = params.MOTOR %}
    {% set distance = params.DISTANCIA|default(1)|float %}

    {% if stepper_name %}
    FORCE_MOVE STEPPER={stepper_name} DISTANCE={distance} VELOCITY=5 ACCEL=500
    {% endif %}

    # Reopen the prompt to avoid requiring the user to open it repeatedly
    {% if stepper_name == "stepper_x" or stepper_name == "dual_carriage" %}
        SELECT_X_AXIS_MOTOR
    {% elif stepper_name == "stepper_y" or stepper_name == "stepper_y1" %}
        SELECT_Y_AXIS_MOTOR
    {% elif stepper_name == "stepper_z" or stepper_name == "stepper_z1" or stepper_name == "stepper_z2" or stepper_name == "stepper_z3" %} 
        SELECT_Z_AXIS_MOTOR
    {% endif %}
 

###################################################################
# MAIN LIGHTING CONTROL
###################################################################
# This macro allows the user to toggle the main lighting of the printer.
# The current state of the lighting is checked, and then it toggles between on and off.
[gcode_macro ILUMINACION_PRINCIPAL_ON_OFF]
gcode:
    {% set current_value = printer["output_pin _iluminacion_principal"].value %}  # Get the current state of the lighting (1.0 = on, 0.0 = off).
    
    {% if current_value == 1.0 %}
        SET_PIN PIN=_iluminacion_principal VALUE=0.0  # Turn off the lighting if it is currently on.
    {% else %}
        SET_PIN PIN=_iluminacion_principal VALUE=1.0  # Turn on the lighting if it is currently off.
    {% endif %}