# IMPORTANT NOTE: SOMETIMES, SPECIALLY WHEN MEASURING RESONANCES WITH LIS2DW IN THE NOOZLE PLACE, SOME OTHER AXIS COMPONENTS ARE SHOWN IN THE GRAFIC. fOR EXAMPLE, WHEN MEASURING Y, Z COMPONENTS CAN ALSO BE MEASURED
# IN ORDER TO CLEAN THIS, ONE CAN RUN A SCRIPT IN R-STUDIO (OR PYTHON) IN ORDER TO CLEAN THE DATA, AND ALSO GET THE DAMPING RATIO
# THESE SCRIPTS CAN BE FOUND IN THIS SAME DIRECTORY AS CLEAN_DATA 

# IN ORDER TO TO THIS, RUN THE RESONANCES TESTS, RUN THE NORMAL SCRIPTS IN KLIPPER (THROUGH MOBAXTERM OR YOUR PREFERED SSH TERMINAL): 
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
# AND CHECK THE RESULTS, IF THESE ARE ENOUGH, TAKE THOSE VALUES

# IF THESE ARE NOT CLEAN, PROCEED AS THE FOLLOWING:
# DOWNLOAD THE CSV FILES, PLACE THEM IN A KNOWN FILE PATH (EXAMPLE: DESKTOP)
# OPEN R-STUDIO, COPY THE THE SCRIPTS CONTAINED IN CLEAN_DATA, CREATE A NEW R-SCRIPT IN R-STUDIO, PASTE THE CORRESPONDING CODE, AND MODIFY THE FILE PATH 
# THEN, CLICK ON "SOURCE"
# THE RESULTS OF THIS ARE A GRAPHIC SHOWING THE ESPECTRAL POWER DENSITY (SIMILAR TO KLIPPER GRAPH) AND THE DAMPING_RATIO TO SET

# https://gist.github.com/kmobs/3a09cc28ec79e62f28d8db2179be7909

#-------------------------------------------------------RESONANCE TESTS-----------------------------------------------------------#  

######################################################################
# RESONANCE TEST X-AXIS
######################################################################
[gcode_macro TEST_RESONANCIAS_X]
# Starts a resonance test on the X axis to analyze vibrations and improve print quality.
gcode:

    TEST_RESONANCES AXIS=X

######################################################################
# RESONANCE TEST Y-AXIS
######################################################################
[gcode_macro TEST_RESONANCIAS_Y]
# Starts a resonance test on the Y axis to analyze vibrations and improve print quality.
gcode:

    TEST_RESONANCES AXIS=Y


##########################################################
# RESONANCE MEASUREMENT AND MITIGATION
##########################################################
[resonance_tester]
# This section configures the resonance tester, which uses an accelerometer to measure the printer's resonance frequencies.
# The tester probes specific points on the printer to gather acceleration data, which is then used to identify resonance characteristics.
probe_points:
    120, 360, 300
    560, 360, 300
    1000, 360, 300
accel_chip: adxl345 acelerometro_EBBCan_0  # Ensure the accelerometer is correctly configured on this pin.
#accel_chip: lis2dw # In order to measure with the noozle accelerometer, enable this section, and don't forget to enable its section in devices.cfg!!
min_freq: 1  # Minimum frequency for resonance testing.
max_freq: 75  # Maximum frequency for resonance testing.
accel_per_hz: 100 # Acceleration per Hz
hz_per_sec: 0.5 # Hz per second

[input_shaper]
shaper_freq_x: 29.2  # Resonance frequency of the X axis from the resonance test.
shaper_type_x: mzv  # Filter type for the X axis.
shaper_freq_y: 23.0  # Resonance frequency of the Y axis from the resonance test.
shaper_type_y: mzv  # Filter type for the Y axis.
damping_ratio_x: 0.0561   
damping_ratio_y: 0.05  


